<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Unicode to ASCII transliteration</Description>
		<TargetFrameworks>netcoreapp3.0;net5.0</TargetFrameworks>
		<Version>0.3.1</Version>
		<Authors>Hunter WB</Authors>
		<PackageLicenseExpression>ISC</PackageLicenseExpression>
		<PackageTags>unicode;ascii;transliteration;utf8;romanization;slug;emoji;unidecode;normalization</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/anyascii/anyascii</RepositoryUrl>
		<PackageProjectUrl>https://anyascii.com</PackageProjectUrl>
	</PropertyGroup>

</Project>
