<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Unicode to ASCII transliteration</Description>
		<TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
		<Version>0.1.7</Version>
		<Authors>Hunter WB</Authors>
		<PackageLicenseExpression>ISC</PackageLicenseExpression>
		<PackageTags>unicode;ascii;transliteration;utf8;romanization;slug;emoji;unidecode</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/anyascii/anyascii</RepositoryUrl>
		<PackageProjectUrl>https://anyascii.com</PackageProjectUrl>
	</PropertyGroup>

</Project>
